{\rtf1\ansi\ansicpg1252\cocoartf1321\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green110\blue183;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'bf\'aa\'b7\'a2\'d3\'eb\'c9\'e8\'bc\'c6\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://twitter.com/0x530"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 @0x530}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\cf0 \expnd0\expndtw0\kerning0
\ulnone \

\f0 \'cc\'d8\'b1\'f0\'b8\'d0\'d0\'bb
\f1 :\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/gogozs/ShooterSubX/blob/master/README.md#with-special-thanks-to"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 click here}}\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\ulnone \

\f0 \'b9\'b1\'cf\'d7\'d5\'df
\f1 :\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/whmsysu"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 whmsysu}}\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\ulnone \

\f0 \'cf\'ee\'c4\'bf\'d6\'f7\'d2\'b3\'a3\'ba
\f1 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/gogozs/ShooterSubX"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 ShooterSubX}}}