{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green110\blue183;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300

\f0\fs28 \cf0 \'bf\'aa\'b7\'a2\'d3\'eb\'c9\'e8\'bc\'c6\'a3\'ba
\f1 S0NG\

\f0 \'cc\'d8\'b1\'f0\'b8\'d0\'d0\'bb
\f1 :\uc0\u8232 \'95 {\field{\*\fldinst{HYPERLINK "https://github.com/dwkns/FileLister"}}{\fldrslt \cf2 \ul \ulc2 FileLister}}\uc0\u8232 \'95 {\field{\*\fldinst{HYPERLINK "https://github.com/magic282/ShooterSubPyDownloader"}}{\fldrslt \cf2 \ul \ulc2 ShooterSubPyDownloader}}\

\f0 \'b9\'b1\'cf\'d7\'d5\'df
\f1 :\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/whmsysu"}}{\fldrslt \cf2 \ul \ulc2 whmsysu}}\
\pard\pardeftab720

\f0 \cf0 \'c6\'e4\'cb\'fb
\f1 :\uc0\u8232 Twitter: {\field{\*\fldinst{HYPERLINK "https://twitter.com/songzhou21"}}{\fldrslt \cf2 \ul \ulc2 @songzhou21}}}