{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green110\blue183;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Develop & Design
\f1 \'a3\'ba
\f0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/songzhou21"}}{\fldrslt \cf2 \ul \ulc2 @songzhou21}}\cf2 \ul \ulc2 \
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone \
WIth special thanks:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/gogozs/ShooterSubX/blob/master/README.md#with-special-thanks-to"}}{\fldrslt \cf2 \ul \ulc2 click here}}\cf2 \ul \ulc2 \
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone \
Contributors:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/whmsysu"}}{\fldrslt \cf2 \ul \ulc2 whmsysu}}\cf2 \ul \ulc2 \
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone \
Homepage]\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/gogozs/ShooterSubX"}}{\fldrslt \cf2 \ul \ulc2 ShooterSubX}}}