{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 Engineering:\uc0\u8232 S0NG\
\
Human Interface Design:\uc0\u8232 S0NG\
\
Testing:\uc0\u8232 S0NG\
\
Documentation:\uc0\u8232 S0NG\
\
With special thanks to:\
	\'95	{\field{\*\fldinst{HYPERLINK "https://github.com/dwkns"}}{\fldrslt FileLister}}\
	\'95	{\field{\*\fldinst{HYPERLINK "https://github.com/magic282/ShooterSubPyDownloader"}}{\fldrslt ShooterSubPyDownloader}}\
\
Others:\
 Twitter: {\field{\*\fldinst{HYPERLINK "https://twitter.com/songzhou21"}}{\fldrslt @S0NG}}}