{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green110\blue183;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300

\f0\fs28 \cf0 Develop and Design\'a3\'ba
\f1 S0NG\

\f0 With special thanks
\f1 :\uc0\u8232 \'95 {\field{\*\fldinst{HYPERLINK "https://github.com/dwkns/FileLister"}}{\fldrslt \cf2 \ul \ulc2 FileLister}}\uc0\u8232 \'95 {\field{\*\fldinst{HYPERLINK "https://github.com/magic282/ShooterSubPyDownloader"}}{\fldrslt \cf2 \ul \ulc2 ShooterSubPyDownloader}}\
\pard\pardeftab720

\f0 \cf0 Contributors:\
\pard\pardeftab720\sa300
{\field{\*\fldinst{HYPERLINK "https://github.com/whmsysu"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 whmsysu}}\
\pard\pardeftab720
\cf0 Other
\f1 :\uc0\u8232 Twitter: {\field{\*\fldinst{HYPERLINK "https://twitter.com/songzhou21"}}{\fldrslt \cf2 \ul \ulc2 @songzhou21}}}